[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    experimental.nodtml

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'experimental.nodtml', '--auto-color', '--auto-progress']

[versions]
# Don't use a released version of experimental.nodtml
experimental.nodtml =
setuptools = 27.3.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
